apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true //dex优化
        applicationId "com.rmondjone.locktableviewproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "1.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        javaMaxHeapSize "4g" //修改堆栈内存大小
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation project(':locktableview')
//    implementation 'com.github.RmondJone:LockTableView:1.1.2'
}
